Bing Search API/MainPage.xaml

<Page
    x:Class="Bing_Search_API.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bing_Search_API"
    xmlns:userControl="using:Bing_Search_API.userControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
   
    <Grid>
      
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid  Grid.Row="0" Background="#f5f5f5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="130"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <AppBarButton Name="btnBack" Icon="Back" IsEnabled="False" Click="btnBack_Click"></AppBarButton>
                <AppBarButton Name="btnNext" Icon="Forward" IsEnabled="False" Click="btnNext_Click"></AppBarButton>
                <AppBarButton Name="btnRefresh" Icon="Refresh" IsEnabled="False" Click="btnRefresh_Click"></AppBarButton>
            </StackPanel>
            
            <Grid Name="gridPanel" Grid.Column="1" SizeChanged="Grid_SizeChanged">
                <AutoSuggestBox x:Name="SuggestBox"
                                Height="30"
                                FontSize="12"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                QueryIcon="Find"
                                PlaceholderText="Search the web on Bing"
                                QuerySubmitted="SuggestBox_QuerySubmitted"
                                >

                </AutoSuggestBox>

            </Grid>

            <StackPanel Grid.Column="2" Orientation="Horizontal">
               
                <AppBarButton Icon="Bookmarks">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <userControl:FlyoutFavouriteControl></userControl:FlyoutFavouriteControl>
                        </Flyout>
                        
                    </AppBarButton.Flyout>
                </AppBarButton>

                <AppBarButton Name="btnFavourite" Icon="Favorite">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <userControl:FlyoutFavouriteControl></userControl:FlyoutFavouriteControl>
                        </Flyout>

                    </AppBarButton.Flyout>
                </AppBarButton>
                
            </StackPanel>
            
        </Grid>

        <Grid Grid.Row="2">
            <SplitView Name="splitView" CompactPaneLength="50" PaneBackground="#f8f8f8" OpenPaneLength="250"  DisplayMode="Inline">
                <SplitView.Pane>
                    <ListBox x:Name="lstCategories" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}" ItemsSource="{Binding menuList}" Background="Transparent" Margin="0,25,0,0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding bitmapIcon}" Width="22" Height="22" Margin="0,0,18,0"></Image>
                                    <TextBlock Text="{Binding title}" FontSize="13"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </SplitView.Pane>
                <SplitView.Content>
                    <Pivot x:Name="privotContent" VerticalAlignment="Stretch" Background="White" HorizontalAlignment="Stretch" SelectionChanged="privotContent_SelectionChanged">

                        <PivotItem>
                            <PivotItem.Header>
                                <TextBlock x:Name="txtWebHeader" Text="Web" FontSize="15" Foreground="#666666" Margin="10,0,0,0"></TextBlock>
                            </PivotItem.Header>
                            <PivotItem.Content>
                                <Grid>
                                    <ListView x:Name="lstWeb" ItemsSource="{Binding WebsList}"  SelectedItem="{Binding WebsSelectedItems, Mode= TwoWay}" DataContextChanged="lstWeb_DataContextChanged" >
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel HorizontalAlignment="Left" MaxWidth="600" Margin="10">
                                                    <TextBlock Text="{Binding name}" FontSize="16" Foreground="#212121" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,1"></TextBlock>
                                                    <TextBlock Text="{Binding displayUrl}" FontSize="12" Foreground="#1976D2" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,1"></TextBlock>
                                                    <TextBlock Text="{Binding snippet}" FontSize="12" Foreground="#666666" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,5"></TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                        <ListView.Footer>
                                            <Grid Width="600" HorizontalAlignment="Left">
                                                <AppBarButton Name="btnBackWeb" Icon="Back" Label="Back Page" HorizontalAlignment="Left" Click="btnBackWeb_Click" IsEnabled="False" DataContextChanged="btnBackWeb_DataContextChanged"></AppBarButton>
                                                <AppBarButton Name="btnNextWeb" Icon="Forward" Label="Next Page" HorizontalAlignment="Right" Click="btnNextWeb_Click"></AppBarButton>
                                            </Grid>
                                        </ListView.Footer>
                                    </ListView>
                                </Grid>
                            </PivotItem.Content>
                        </PivotItem>

                        <PivotItem>
                            <PivotItem.Header>
                                <TextBlock Name="txtPhotosHeader" Text="Photos" FontSize="15" Foreground="#666666"></TextBlock>
                            </PivotItem.Header>
                            <PivotItem.Content>
                                <Grid>
                                    <Grid Background="#212121">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="80"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Image x:Name="imgImageView" Width="{Binding Width}" Height="{Binding Height}" Source="{Binding DisplayImage}"></Image>

                                            <Button Name="btnBackPicture" BorderThickness="0" HorizontalAlignment="Left" Click="btnBackPicture_Click">
                                                <SymbolIcon Symbol="Back" Foreground="White" Margin="10,5"></SymbolIcon>
                                            </Button>

                                            <Button Name="btnNextPicture" BorderThickness="0" HorizontalAlignment="Right" Click="btnNextPicture_Click">
                                                <SymbolIcon Symbol="Forward" Foreground="White" Margin="10,5"></SymbolIcon>
                                            </Button>

                                           
                                        </Grid>

                                        <GridView x:Name="lstPhotos" Grid.Row="1" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                                  ScrollViewer.VerticalScrollMode="Disabled" 
                                                  SelectedItem="{Binding PhotoSelectedItem, Mode=TwoWay}"
                                                  ItemsSource="{Binding PhotosList}"
                                                  Margin="5"
                                                  DataContextChanged="lstWeb_DataContextChanged">
                                            <GridView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <ItemsWrapGrid Orientation="Vertical" MaximumRowsOrColumns="1"></ItemsWrapGrid>
                                                </ItemsPanelTemplate>
                                            </GridView.ItemsPanel>
                                            <GridView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Image Source="{Binding thumbnailUrl}" Width="100" Height="80" Stretch="Fill"></Image>
                                                    </Grid>

                                                </DataTemplate>
                                            </GridView.ItemTemplate>
                                        </GridView>

                                    </Grid>
                                   
                                </Grid>
                            </PivotItem.Content>
                        </PivotItem>

                        <PivotItem>
                            <PivotItem.Header>
                                <TextBlock Name="txtVideoHeader" Text="Video" FontSize="15" Foreground="#666666"></TextBlock>
                            </PivotItem.Header>
                            <PivotItem.Content>
                                <Grid>
                                    <ListView x:Name="lstVideo" ItemsSource="{Binding VideosList}" SelectedItem="{Binding VideoSelectedItem, Mode= TwoWay}" DataContextChanged="lstWeb_DataContextChanged">
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <ItemsWrapGrid Orientation="Horizontal"></ItemsWrapGrid>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Width="200">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="150"></RowDefinition>
                                                        <RowDefinition Height="15"></RowDefinition>
                                                        <RowDefinition Height="28"></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <Grid Grid.Row="0">
                                                        <Image Source="{Binding thumbnailUrl}" Width="200" Height="150" Stretch="UniformToFill"></Image>
                                                    </Grid>
                                                    <Grid Grid.Row="1">
                                                        <TextBlock Text="{Binding name}" FontSize="13" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8,0"></TextBlock>
                                                    </Grid>
                                                    <Grid Grid.Row="2">
                                                        <TextBlock Text="{Binding publisher[0].name}" FontSize="13" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="8,0"></TextBlock>
                                                    </Grid>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                        <ListView.Footer>
                                            <Grid Width="600" HorizontalAlignment="Left">
                                                <AppBarButton Name="btnBackVideo" Icon="Back" Label="Back Page" HorizontalAlignment="Left" Click="btnBackVideo_Click" IsEnabled="False" DataContextChanged="btnBackVideo_DataContextChanged"></AppBarButton>
                                                <AppBarButton Name="btnNextVideo" Icon="Forward" Label="Next Page" HorizontalAlignment="Right" Click="btnNextVideo_Click"></AppBarButton>
                                            </Grid>
                                        </ListView.Footer>
                                    </ListView>
                                </Grid>
                            </PivotItem.Content>
                        </PivotItem>

                        <PivotItem>
                            <PivotItem.Header>
                                <TextBlock Name="txtNewsHeader" Text="News" FontSize="15" Foreground="#666666"></TextBlock>
                            </PivotItem.Header>
                            <PivotItem.Content>
                                <Grid>
                                    <ListView x:Name="lstNews" SelectedItem="{Binding NewsSelectedItem, Mode= TwoWay}" ItemsSource="{Binding newsList}" DataContextChanged="lstWeb_DataContextChanged">


                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" Margin="10">

                                                    <Image Source="{Binding image.thumbnail.contentUrl}" Width="100" Height="100" Margin="0,0,10,0"></Image>
                                                    <StackPanel HorizontalAlignment="Left" MaxWidth="600" >
                                                        <TextBlock Text="{Binding name}" FontSize="16" Foreground="#212121" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,1"></TextBlock>
                                                        <TextBlock Text="{Binding provider[0].name}" FontSize="12" Foreground="#1976D2" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,1"></TextBlock>
                                                        <TextBlock Text="{Binding description}" FontSize="12" Foreground="#666666" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,5"></TextBlock>
                                                    </StackPanel>
                                                </StackPanel>

                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                        <ListView.Footer>
                                            <Grid Width="600" HorizontalAlignment="Left">
                                                <AppBarButton Name="btnBackNews" Icon="Back" Label="Back Page" HorizontalAlignment="Left" Click="btnBackNews_Click" IsEnabled="False" DataContextChanged="btnBackNews_DataContextChanged"></AppBarButton>
                                                <AppBarButton Name="btnNextNews" Icon="Forward" Label="Next Page" HorizontalAlignment="Right" Click="btnNextNews_Click"></AppBarButton>
                                            </Grid>
                                        </ListView.Footer>
                                    </ListView>
                                </Grid>
                            </PivotItem.Content>
                        </PivotItem>

                    </Pivot>
                </SplitView.Content>
            </SplitView>
           
        </Grid>

    </Grid>
</Page>
